{
  "name": "lordlar-cagi",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "build": "pnpm --filter @lordlar/web build && pnpm --filter @lordlar/api build",
    "typecheck": "pnpm -r --no-bail typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "balance": "python3 tools/check_balance.py",
    "db:migrate": "pnpm --filter @lordlar/api prisma migrate dev",
    "db:seed": "pnpm --filter @lordlar/api seed",
    "db:reset": "pnpm --filter @lordlar/api prisma migrate reset --force",
    "smoke": "node tools/smoke.mjs",
    "e2e": "node tools/oyun-dongusu-testi.mjs && node tools/shard-testi.mjs && node tools/worker-testi.mjs && node tools/tarayici-tam-akis.mjs && node tools/pvp-testi.mjs && node tools/taht-testi.mjs && node tools/hesap-testi.mjs && node tools/denetim-testi.mjs && node tools/savas-raporu-testi.mjs && node tools/omurga-testi.mjs && node tools/ilk-oturum-testi.mjs",
    "worker": "pnpm --filter @lordlar/api worker",
    "demo": "node tools/demo-lordlar.mjs",
    "db:setup": "pnpm --filter @lordlar/api exec prisma generate && pnpm --filter @lordlar/api exec prisma migrate deploy && pnpm --filter @lordlar/api seed",
    "start": "node apps/api/dist/index.js",
    "uretim-testi": "node tools/uretim-testi.mjs",
    "gorsel": "python3 tools/gorsel-uret.py",
    "yuk-testi": "node tools/yuk-testi.mjs",
    "yedekle": "bash tools/yedekle.sh"
  },
  "devDependencies": {
    "@iconify-json/game-icons": "^1.2.4",
    "@types/node": "^22.10.2",
    "playwright": "^1.62.1",
    "prettier": "^3.4.2",
    "tsx": "^4.23.13",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "@node-rs/argon2"
    ]
  }
}
